"""
Задача *
Валентина прогуляла лекцию по математике. Преподаватель решил подшутить над нерадивой студенткой и
попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6; а для числа 16
это: 1, 2, 4, 8, 16), но этим все не закончилось. На домашнее задание ей дали варианты посложнее:
23436, 190187200, 380457890232.

Решить такое вручную, как вы понимаете, практически нереально.
Вот Валентина и обратилась к вам за помощью.
Помогите ей
Постарайтесь найти самое оптимальное решение.
"""
n = int(input('Введите число для поиска делителей: '))
list = []
if n < 100000: 
    for i in range(1, int(n/2)+1):
        if n % i == 0:
            list.append(i)
else:
    for i in range(1, 100001):
        if n % i == 0:
            list.append(i)
    i = 100002
    while i <= int(n/2):
        if n % i == 0:
            list.append(i)
        i += 2
list.append(n)
print(list)